<!DOCTYPE html>
<html>
<head>
  <style>
     body {
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: skyblue;
      padding: 20px;
      text-align: center;
    }
    .footer {
      background-color: skyblue;
      padding: 19px;
      text-align: center;
      margin-top: 5%;
    }
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .form-group select {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .form-group textarea {
      height: 100px;
    }
    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #45a049;
    }
    .info{
            color: darkcyan;
        }
    .error{
            color: red;
    }
    .header h2{
      align-content: center;
    }
  </style>
</head>
<body>
  {% load static %}

    <div class="header">
      <img src="{% static 'logo muni.png' %}" alt="Header Image" style="float: left; margin-right: 10px; ">
      <h2>Complaint Submission Form</h2>
    </div>
  <div class="form-container">
    <form method="post">
      {% for message in messages %}
            {% if message.tags %}
            <p class="{{message.tags}}">{{message}}</p>
            {% endif %}
      {% endfor %}
      {% csrf_token %}
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text"  name="title" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text"  name="email" required>
      </div>
      <div class="form-group">
        <label for="categories">Category:</label>
        <select name="categories" required>
          <option value="">Select a category</option>
          <option value="academic">Academic Issues</option>
          <option value="welfare">Welfare</option>
          <option value="gender-based-violence">Gender Based Violence</option>
          <option value="technical">Technical Issues</option>
          <option value="financial">Financial Issues</option>
          <option value="others">Others</option>
        </select>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea  name="description" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Submit Complaint</button>
      </div>
    </form>
  </div>
 
  <div class="footer">
   <p>This is the Footer</p>
  
</div>
</body>
</html>
